"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    pass

if __name__ == "__main__":
    main()
def activity (age):
    print = input ('Пожалуйста, введите Ваш возраст: ')
    if age <= 7:
        return ('Вы ходите в детский сад')
    if age >=7 and age <=18 :
        return (" Вы учитесь в школе")
    if age >=18 and age <=25:
        return (' Вы учитесь в ВУЗе')
    if age >=25 and age <=65:
        return ('Вы работаете')

print (activity (4))
print (activity (15))
print (activity (23))
print (activity (37))